<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Binar/Challenge_chapter6_fix/app/src/main/res/drawable-v24/ic_baseline_favorite_24.xml" value="0.2205" />
        <entry key="..\:/Binar/Challenge_chapter6_fix/app/src/main/res/drawable-v24/ic_baseline_login_24.xml" value="0.167" />
        <entry key="..\:/Binar/Challenge_chapter6_fix/app/src/main/res/drawable-v24/ic_baseline_movie_filter_profile.xml" value="0.2045" />
        <entry key="..\:/Binar/Challenge_chapter6_fix/app/src/main/res/drawable-v24/ic_round.xml" value="0.2205" />
        <entry key="..\:/Binar/Challenge_chapter6_fix/app/src/main/res/drawable/ic_baseline_favorite_24.xml" value="0.2205" />
        <entry key="..\:/Binar/Challenge_chapter6_fix/app/src/main/res/drawable/ic_baseline_favorite_24_red.xml" value="0.1465" />
        <entry key="..\:/Binar/Challenge_chapter6_fix/app/src/main/res/font/almendra_sc.xml" value="0.28020833333333334" />
        <entry key="..\:/Binar/Challenge_chapter6_fix/app/src/main/res/layout-v26/fragment_profile.xml" value="0.25" />
        <entry key="..\:/Binar/Challenge_chapter6_fix/app/src/main/res/layout/activity_main.xml" value="0.25" />
        <entry key="..\:/Binar/Challenge_chapter6_fix/app/src/main/res/layout/fragment_detail.xml" value="0.264" />
        <entry key="..\:/Binar/Challenge_chapter6_fix/app/src/main/res/layout/fragment_favorite.xml" value="0.176" />
        <entry key="..\:/Binar/Challenge_chapter6_fix/app/src/main/res/layout/fragment_home.xml" value="0.2" />
        <entry key="..\:/Binar/Challenge_chapter6_fix/app/src/main/res/layout/fragment_login.xml" value="0.264" />
        <entry key="..\:/Binar/Challenge_chapter6_fix/app/src/main/res/layout/fragment_profile.xml" value="0.32608695652173914" />
        <entry key="..\:/Binar/Challenge_chapter6_fix/app/src/main/res/layout/fragment_register.xml" value="0.2" />
        <entry key="..\:/Binar/Challenge_chapter6_fix/app/src/main/res/layout/fragment_update.xml" value="0.2" />
        <entry key="..\:/Binar/Challenge_chapter6_fix/app/src/main/res/layout/list_fav.xml" value="0.1" />
        <entry key="..\:/Binar/Challenge_chapter6_fix/app/src/main/res/layout/list_film.xml" value="0.264" />
        <entry key="..\:/Binar/Challenge_chapter6_fix/app/src/main/res/xml/file_paths.xml" value="0.19010416666666666" />
        <entry key="..\:/Binar/Challenge_chapter8/challenge_chapter6/app/src/main/res/layout/activity_main.xml" value="0.1" />
        <entry key="..\:/Binar/Challenge_chapter8/challenge_chapter6/app/src/main/res/layout/fragment_detail.xml" value="0.264" />
        <entry key="..\:/Binar/Challenge_chapter8/challenge_chapter6/app/src/main/res/layout/fragment_favorite.xml" value="0.136" />
        <entry key="..\:/Binar/Challenge_chapter8/challenge_chapter6/app/src/main/res/layout/fragment_home.xml" value="0.1" />
        <entry key="..\:/Binar/Challenge_chapter8/challenge_chapter6/app/src/main/res/layout/fragment_login.xml" value="0.10572916666666667" />
        <entry key="..\:/Binar/Challenge_chapter8/challenge_chapter6/app/src/main/res/layout/fragment_profile.xml" value="0.2" />
        <entry key="..\:/Binar/Challenge_chapter8/challenge_chapter6/app/src/main/res/layout/fragment_register.xml" value="0.10572916666666667" />
        <entry key="..\:/Binar/Challenge_chapter8/challenge_chapter6/app/src/main/res/layout/fragment_splash_screen.xml" value="0.15885416666666666" />
        <entry key="..\:/Binar/Challenge_chapter8/challenge_chapter6/app/src/main/res/layout/fragment_update.xml" value="0.1" />
        <entry key="..\:/Binar/Challenge_chapter8/challenge_chapter6/app/src/main/res/layout/list_fav.xml" value="0.10572916666666667" />
        <entry key="..\:/Binar/Challenge_chapter8/challenge_chapter6/app/src/main/res/layout/list_film.xml" value="0.10572916666666667" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>